<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BooxModelStoreContainer" CdmEntityContainer="BooxEntities">
    <EntitySetMapping Name="MS_Account">
      <EntityTypeMapping TypeName="BooxModel.MS_Account">
        <MappingFragment StoreEntitySet="MS_Account">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MS_Post">
      <EntityTypeMapping TypeName="BooxModel.MS_Post">
        <MappingFragment StoreEntitySet="MS_Post">
          <ScalarProperty Name="post_content" ColumnName="post_content" />
          <ScalarProperty Name="post_id" ColumnName="post_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>